{
  "ProjectManagementConfigs": {
    "ProjectsCollectionName": "Projects",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProjectManagementDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
